<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoIngreso">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtNombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="45dp"
        android:text="Nombre:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDestino"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="46dp"
        android:text="Destino:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtRazon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="45dp"
        android:text="Razón de visita:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="1dp"
        android:text="Nuevo personal"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="307dp"
        android:text="Placas:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="310dp"
        android:text="INE:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Nombre de la persona"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtRazon"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Lugar de destino"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtRazon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Razon de visita"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="166dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="17dp"
        android:onClick="clickBotonCargarImagen"
        android:text="Cargar Imagen" />

    <Button
        android:id="@+id/btnCargarImagen2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        android:onClick="clickBotonCargarImagen2"
        android:text="Cargar Imagen" />

    <ImageView
        android:id="@+id/imvPlacas"
        android:layout_width="207dp"
        android:layout_height="252dp"
        android:layout_above="@+id/btnCargarImagen"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="-4dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imvINE"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCargarImagen"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnAgregar"
        android:layout_width="103dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="29dp"
        android:onClick="clickBotonAgregar"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>